.wrapper {
  padding-top: 200px;
  padding: 15%;
  padding: 15%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 350px;
}

.symbol-text {
  grid-column: 1;
  grid-row: 2;
  line-height: 20px;
  font-size: 16px;
  font-family: "Roboto";
}

.symbol-text2 {
  grid-column: 2;
  grid-row: 2;
  line-height: 20px;
  font-size: 16px;
  font-family: "Roboto";
}

.symbols-found {
  padding-top: 5%;
  grid-column: 1/2;
  grid-row: 1;
  font-size: 30px;
  font-family: "Roboto";
  color: darkred;
}

.symbols {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 15%;
  padding-right: 15%;
  justify-items: center;
  grid-column-gap: 50px;
}

.symbol_img {
  width: 100%;
  grid-column: 1/2;
  grid-row: 3/5;
  height: 300px;
}

.symbol_img2 {
  width: 100%;
  grid-column: 2/3;
  grid-row: 3/5;
  height: 300px;
  padding-left: 20px;
}

.symbol-figcaption {
  grid-column: 2/3;
  grid-row: 5/6;
  line-height: 20px;
  font-size: 16px;
  font-family: "Roboto";
}

.symbol-figcaption {
  grid-column: 2  ;
  grid-row: 5/6;
  line-height: 20px;
  font-size: 16px;
  font-family: "Roboto";
}

.symbols-found2 {
  padding-top: 5%;
  grid-column: 2/3;
  grid-row: 1;
  font-size: 30px;
  font-family: "Roboto";
  color: darkred;
}

html {
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.symbol {
  padding-top: 20%;
  display: grid;
  font-family: "Roboto";
  font-size: 42px;
  grid-template-columns: repeat(1, 1fr);
  padding-left: 15%;
  padding-right: 15%;
  justify-items: center;
}


@media screen and (max-width: 860px) {
  .symbols {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  .first {
    padding-bottom: 100px;
  }
}
.foundation {
  padding-top: 2%;
  display: grid;
  padding-left: 15%;
  padding-right: 15%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
}

.found-img {
  width: 100%;
  height: 500px;
  grid-column: 1/4;
  grid-row: 2/7;
  justify-items: center;
  overflow: hidden;
}

.found-text {
  padding-bottom: 2%;
  grid-column: 1/4;
  grid-row: 1;
  font-family: "Roboto";
  line-height: 20px;
  font-size: 16px;
}

.found-second {
  padding-top:2%;
  grid-column: 1/4;
  grid-row: 7;
  font-family: "Roboto";
  line-height: 20px;
  font-size: 16px;
}

@media screen and (max-width: 860px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
}
@media screen and (max-width: 820px) {
  .foundation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  .found-img {
    height: 300px;
    width: 100%;
  }
}
@media screen and (max-width: 720px) {
  .foundation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  .found-img {
    height: 200px;
    width: 100%;
  }
}
.foundation-text {
  display: grid;
  font-family: "Roboto";
  font-size: 42px;
  grid-template-columns: repeat(1, 1fr);
  padding-left: 15%;
  padding-right: 15%;
  justify-items: center;
}

.red {
  color: red;
  font-family: "Roboto";
  font-size: 42px;
}

.header-disc-text {
  font-family: "Roboto";
  font-size: 42px;

}

.header-disc {
  font-family: "Roboto";
  font-style: normal;
  line-height: 20px;
  font-size: 14px;
}

.header-text {
  grid-column: 1/4;
  grid-row: 1;
  padding-top: 100px;
}

.figure {
  grid-column: 6/8;
  grid-row: 1;
}

.header {
  position: fixed;
  display: grid;
  grid-template-columns: 3fr 9fr;
  margin-left: 15%;
  margin-right: 15%;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 3fr;
}

.header_logo {
  font-family: "Roboto";
  font-size: 25px;
  color: darkred;
}

a {
  padding-top: 8px;
  padding-left: 25px;
  font-family: "Roboto";
  text-decoration: none;
  color: black;
  cursor: pointer;
  display: inline-block;
  color: black;
}

a:after {
  display: block;
  content: "";
  height: 2px;
  width: 0%;
  background-color: darkred;
  transition: width 0.5s ease-in-out;
}

a:hover:after,
a:focus:after {
  width: 100%;
}

a:hover {
  color: black;
}

.main {
  display: grid;
  grid-template-columns: 3fr 7fr;
}

/*# sourceMappingURL=style.css.map */
.comm_partia {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 100px;
  font-family: "Roboto";
  font-size: 42px;
  padding-top: 10%;
  padding-left: 15%;
  padding-right: 15%;
  justify-items: center;
}
@media screen and (max-width: 820px) {
.comm_partia{
  font-family: "Roboto";
  font-size: 30px;
  text-align: center;
  padding-bottom: 30px;
}
  .symbol{
    font-family: "Roboto";
    font-size: 30px;
    text-align: center;
    padding-bottom: 30px;
  }
  .foundation-text{
    font-family: "Roboto";
    font-size: 30px;
    text-align: center;
    padding-bottom: 30px;
  }
  .header-disc-text{
    font-family: "Roboto";
    font-size: 30px;
    text-align: center;
    padding-bottom: 30px;
  }
  .rukovoditeli_zag{
    font-family: "Roboto";
    font-size: 30px;
    text-align: center;
    padding-bottom: 30px;
  }
  .respubliki_zagolovok{
    font-family: "Roboto";
    font-size: 30px;
    text-align: center;
    padding-bottom: 30px;
  }
  .red{
    font-family: "Roboto";
    font-size: 30px;
    text-align: center;
    padding-bottom: 30px;
  }

  }

.communism {
  display: grid;
  grid-row-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2,1fr);
  padding-left: 15%;
  padding-right: 15%;
}
.comm_text {
  padding-left: 15%;
  padding-right: 15%;
  grid-column: 1/3;
  justify-content: center;
  line-height: 20px;
  font-size: 16px;
}
.comm_img {
  width: 400px;
  grid-column: 1/2;
  height: 300px;
  grid-row: 2;
}
.comm_img1 {
  width: 400px;
  grid-column: 2/3;
  height: 300px;
  grid-row: 2;
}
@media screen and (max-width: 820px) {
  .communism {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  .comm_img1 {
    padding-top: 50px;
  }
}
.rukovoditeli_zag {
  padding-top: 20%;
  display: grid;
  font-family: "Roboto";
  font-size: 42px;
  grid-template-columns: repeat(1, 1fr);
  padding-left: 15%;
  padding-right: 15%;
  justify-items: center;
}
.rukovoditeli {
  padding-top: 3%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7,1fr);
  padding-left: 15%;
  padding-right: 15%;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}
.lenin_img {
  width: 100%;
  grid-column: 1/3;
  grid-row: 1;
}
.lenin_zag {
  grid-column: 3/6;
  grid-row: 1;
}
.stalin_img {
  width: 100%;
  grid-column: 1/3;
  grid-row: 2;
  height: 300px;
}
.stalin_zag {
  grid-column: 3/6;
  grid-row: 2;
}
.hrushev_img {
  width: 100%;
  grid-column: 1/3;
  grid-row: 3;
  height: 300px;
}
.hrushev_zag {
  grid-column: 3/6;
  grid-row: 3;
}
.brezhnev_img {
  width: 100%;
  grid-column: 1/3;
  grid-row: 4;

}
.brezhnev_zag {
  grid-column: 3/6;
  grid-row: 4;
}
.andropov_img {
  width: 100%;
  grid-column: 1/3;
  grid-row: 5;

}
.andropov_zag {
  grid-column: 3/6;
  grid-row: 5;
}
.chernenko_img {
  width: 100%;
  grid-column: 1/3;
  grid-row: 6;

}
@media screen and (max-width: 900px){
  .rukovoditeli{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }}

.chernenko_zag {
  grid-column: 3/6;
  grid-row: 6;
}
.gorbachev_img {
  width: 100%;
  grid-column: 1/3;
  grid-row: 7;

}
.gorbachev_zag {
  grid-column: 3/6;
  grid-row: 7;
}
.red1 {
  color: red;
}
.respubliki_zagolovok {
  display: grid;
  padding-top: 10%;
  display: grid;
  font-family: "Roboto";
  font-size: 42px;
  grid-template-columns: repeat(1, 1fr);
  padding-left: 11%;
  padding-right: 15%;
  justify-items: center;
}
.respubliki {
  padding-top: 5%;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(16,1fr);
  padding-left: 10%;
  padding-right: 15%;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}
.karta {
  grid-column: 1/7;
  grid-row: 1;
  width: 100%;
  justify-content: center;
}
.karta_text {
  grid-column: 1/6;
  grid-row: 2;
}
.pad{
  padding-top:5%;
}
.form_connection{
  padding-top: 20%;
  display: grid;
  font-family: "Roboto";
  font-size: 42px;
  grid-template-columns: repeat(1, 1fr);
  padding-left: 15%;
  padding-right: 15%;
  justify-items: center;
  padding-bottom: 5%;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
}
.main{
  background-color: aliceblue;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-title{
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  padding-bottom: 20px;
  padding-top: 20px;
}
.account{
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  text-align: center;
  line-height: 20px;
  margin-top:10px;
  font-weight: 500;
}
input{
  height: 45px;
  width: 100%;
  font-size: 15px;
  line-height: 15px;
  border: solid 1px white;
  border-radius:5px;
  padding-left: 30px;

}
.form-register{
  color:black;
  max-width: 415px;
  width: 100%;
  box-shadow: 0px 6px 50px rgba(217, 229, 225, 0.7);
  border-radius: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.form-field{
  margin-bottom: 15px;
}
.button{
  color: white;
  height: 35px;
  display: block;
  border-radius:5px;
  background: #80A6FF;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  cursor: pointer;
  border: 0px;
  line-height: 15px;


}
.button:hover{
  background-color: #00B8D9;
  transition: 0.3s;
}
.auto{
  text-decoration: none;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  display: block;
  text-align: center;
  line-height: 20px;
  margin-top: 5px;
  font-weight: 500;
  align-items: center;

}
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}


input[type=submit] {
  background-color: darkred;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}


.container {
  padding-left:15%;
  padding-right: 15%;
  border-radius: 5px;


}


.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}


.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.bssr {
  grid-column: 1/3;
  grid-row: 3;
  border: 1px solid #000;
  background-color: antiquewhite;
  width:100%;
}
.bssr_zagolovok {
  grid-column: 3/6;
  grid-row: 3;
}
.ru {
  width:100%;
  grid-column: 1/3;
  grid-row: 4;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.ru_zagolovok {
  grid-column: 3/6;;
  grid-row: 4;
}
.ukr {
  width:100%;
  grid-column: 1/3;
  grid-row: 5;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.ukr_zagolovok {
  grid-column: 3/6;;
  grid-row: 5;
}
.kzssr {
  width:100%;
  grid-column: 1/3;
  grid-row: 6;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.kzssr_zagolovok {
  grid-column: 3/6;;
  grid-row: 6;
}
.uzssr {
  width:100%;
  grid-column: 1/3;
  grid-row: 7;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.uzssr_zagolovok {
  grid-column: 3/6;
  grid-row: 7;
}
.gssr {
  width:100%;
  grid-column: 1/3;
  grid-row: 8;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.gssr_zagolovok {
  grid-column: 3/6;
  grid-row: 8;
}
.azssr {
  width:100%;
  grid-column: 1/3;
  grid-row: 9;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.azssr_zagolovok {
  grid-column: 3/6;
  grid-row: 9;
}
.ltssr {
  width:100%;
  grid-column: 1/3;
  grid-row: 10;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.ltssr_zagolovok {
  grid-column: 3/6;
  grid-row: 10;
}
.mssr {
  width:100%;
  grid-column: 1/3;
  grid-row: 11;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.mssr_zagolovok {
  grid-column: 3/6;
  grid-row: 11;
}
.latv {
  width:100%;
  grid-column: 1/3;
  grid-row: 12;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.latv_zagolovok {
  grid-column: 3/6;
  grid-row: 12;
}
.krg {
  width:100%;
  grid-column: 1/3;
  grid-row: 13;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.krg_zagolovok {
  grid-column: 3/6;
  grid-row: 13;
}
.tdj {
  width:100%;
  grid-column: 1/3;
  grid-row: 14;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.tdj_zagolovok {
  grid-column: 3/6;
  grid-row: 14;
}
.tssr {
  width:100%;
  grid-column: 1/3;
  grid-row: 15;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.tssr_zagolovok {
  grid-column: 3/6;
  grid-row: 15;
}
.essr {
  width:100%;
  grid-column: 1/3;
  grid-row: 16;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.essr_zagolovok {
  grid-column: 3/6;
  grid-row: 16;
}
.zfssr {
  width:100%;
  grid-column: 1/3;
  grid-row: 17;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.zfssr_zagolovok {
  grid-column: 3/6;
  grid-row: 17;
}
.kfssr {
  width:100%;
  grid-column: 1/3;
  grid-row: 18;
  border: 1px solid #000;
  background-color: antiquewhite;

}
.kfssr_zagolovok {
  grid-column: 3/6;
  grid-row: 18;
}
